EAGLE AutoRouter Statistics:

Job           : C:/Users/Myke/Documents/eagle/keybint/keybint.brd

Start at      : 21:39:06 (11/09/2017)
End at        : 21:39:14 (11/09/2017)
Elapsed time  : 00:00:05

Signals       :    24   RoutingGrid: 6.5 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   1210808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         0         4         2         1         1         1         1         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
